<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btRunOneTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단순 작업"/>

    <Button
        android:id="@+id/btRunPeriodic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btRunOneTime"
        android:text="반복되는 단순 작업"/>

    <Button
        android:id="@+id/btRunOneTimeWithConstraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btRunPeriodic"
        android:text="제약 조건을 가지는 단순 작업"/>

    <Button
        android:id="@+id/btRunChaningWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btRunOneTimeWithConstraints"
        android:text="연결된 작업"/>

    <Button
        android:id="@+id/btRunChaningWork2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btRunChaningWork"
        android:text="세개의 연결된 작업"/>

</android.support.constraint.ConstraintLayout>